{
  "name": "teampuls",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.cjs",
    "test": "node --test server/api.test.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mustafa-sarwari/TeamPulse.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mustafa-sarwari/TeamPulse/issues"
  },
  "homepage": "https://github.com/mustafa-sarwari/TeamPulse#readme",
  "engines": {
    "node": ">=24"
  }
}
